import React from 'react';

const AboutPage = () => {
  return (
    <div className="container">
      <h1>О Байкале</h1>
      <img src="/images/baikal_map.jpg" alt="Карта Байкала" style={{float: 'right', maxWidth: '40%', margin: '0 0 20px 20px'}} />
      <p>Байкал - уникальное озеро, расположенное в южной части Восточной Сибири. Это самое глубокое и древнее озеро на планете, содержащее около 20% мировых запасов пресной воды.</p>
      <h2>Основные факты о Байкале:</h2>
      <ul>
        <li>Площадь: 31 722 км²</li>
        <li>Максимальная глубина: 1642 м</li>
        <li>Возраст: около 25-30 миллионов лет</li>
        <li>Длина береговой линии: 2100 км</li>
      </ul>
      <h2>Уникальная экосистема</h2>
      <p>Байкал известен своей уникальной флорой и фауной. Более 2500 видов животных и растений обитают в озере и его окрестностях, причем большинство из них являются эндемиками.</p>
      <h2>Климат и погода</h2>
      <p>Климат в районе Байкала континентальный. Лето здесь короткое и прохладное, а зима долгая и суровая. Лучшее время для посещения - с июня по сентябрь.</p>
      <h2>Культурное значение</h2>
      <p>Байкал играет важную роль в культуре и верованиях местных народов, особенно бурят. Озеро часто называют "священным морем" и считают местом силы.</p>
      <h1>О Разработчиках</h1>
      <p>Студент: Турлаков Владислав Тимурович</p>
      <p>Группа: М3О-310Б-21</p>
      <p>Кафедра 304: Вычислительные машины, системы и сети</p>

    </div>
  );
};

export default AboutPage;